{
  "profiles": {
    "App": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7114;http://localhost:5064;https://192.168.56.1:7114"
    },
    "IIS express": {
      "commandName": "IISExpress"
    }
  },
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost:4554",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://192.168.56.1:4554",
      "sslPort": 44364
    }
  }
}